<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/page.js"></script>
  <title>Temple Inn & Suites</title>
</head>
<body>
  <header>
    <section>
      <img src="images/logo.svg" alt="Logo for Temple Inn And Suites">
      <div>
        <h1>Temple Inn <br><span></span>& Suites</h1>
        <h3>Christlike accomodations <br><span></span>for all temple patrons</h3>
        <a href="#" class="ham">&#9776;</a>
      </div>
    </section>
    <nav>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='temple.html'>Temple</a></li>
        <li><a href='reservation.html'>Reservation</a></li>
        <li class='active'><a href='#'>Services</a></li>
        <li><a href='contact.html'>Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main class='services'>
    <h2>Services & Amenities</h2>
    <section>
      <div>
        <h3>Receptions</h3>
        <p>A reception hall is available with customizable themes, catering or
          kitchen access, dance floor, and lighting.
        </p>
        <img src="images/reception.jpg" alt="Reception Hall">
        <a href="reception.html">Learn More</a>
      </div>
      <div>
        <h3>Temple Missionaries</h3>
        <p>Extended stay rooms are availible exclusively for temple missionaries,
          which includes full access to all regular hotel amenities.   
        </p>
        <img src="images/extended.jpg" alt="Extended stay room">
        <a href="missionary.html">Learn More</a>
      </div>
    </section>
    <hr>
    <section>
      <h2>Services</h2>
      <div>
        <h3>Free Changing Rooms</h3>
        <p>
          Changing rooms and bathroom facilities are available to any temple
          patrons free of charge.
        </p>
        <img src="images/bathroom1.jpg" alt="Bathroom/Changing Room">
      </div>
      <div>
        <h3>Playroom and Babysitting</h3>
        <p>Free playroom access for all temple patrons with babysitting 
          available for a low cost, with an additional discount for hotel
          patrons.
        </p>
        <img src="images/playroom1.jpg" alt="Playroom">
      </div>
      <div>
        <h3>Themed Reception</h3>
        <p>Every reception area is themed according to the local temple's
          history. A great place to learn about the city and growth of 
          the Church of Jesus Christ of Latter-day Saints in the area.
        </p>
        <img src="images/temple-history.jpg" alt="Reception area">
      </div>
      <div>
        <h3>Family History Center</h3>
        <p>Full featured family history center, with several computers and 
          printers to assist temple patrons find relatives and print ordinance
          cards. Also doubles as a buisness center for hotel patrons. 
        </p>
        <img src="images/family-history1.jpg" alt="Family History Center">
      </div>
    </section>
    <hr>
    <section>
      <h2>Amenities</h2>
      <div>
        <h3>Complimentry Breakfast</h3>
        <img src="images/breakfast.webp" alt="Breakfast">
      </div>
      <div>
        <h3>Exercise Room</h3>
        <img src="images/fitness-center.jpg" alt="Exercise room">
      </div>
      <div>
        <h3>Indoor Pool</h3>
        <img src="images/swimming.jpg" alt="Indoor swimming pool">
      </div>
      <div>
        <h3>Smart TV and high-speed Wi-Fi</h3>
        <img src="images/smart-tv.webp" alt="Smart TV">
      </div>
      <div>
        <h3>Free Parking</h3>
        <img src="images/parking.jpg" alt="Free arking">
      </div>
      <div>
        <h3>Temple Shuttle</h3>
        <img src="images/temple-shuttle.jpg" alt="Temple shuttle">
      </div>
      <div>
        <h3>Family History Consultation</h3>
        <img src="images/family-history2.jfif" alt="Family history consultation">
      </div>
      <div>
        <h3>Ordinance Card Printing</h3>
        <img src="images/printer.webp" alt="Ordinance card printing">
      </div>
    </section>
  </main>

  <footer>
    <img src="images/logo.svg" alt="Temple Inn and Suites Logo">
    <section>
      <h3>Contact Us</h3>
      <ul>
        <li>
          <a href="mailto: contact@templeinnandsuites.fake">
            <img src="images/gmail.svg" alt="Gmail Logo">
            <p>Email</p>
          </a>
        </li>
        <li>
          <a href="https://facebook.com">
            <img src="images/facebook.svg" alt="Facebook Logo">
            <p>Facebook</p>
          </a>
        </li>
        <li>
          <a href="https://instagram.com">
            <img src="images/instagram.svg" alt="Instagram Logo">
            <p>Instagram</p>
          </a>
        </li>
        <li>
          <a href="https://twitter.com">
            <img src="images/twitter.svg" alt="Twitter Logo">
            <p>Twitter</p>
          </a>
        </li>
      </ul>
      <hr>
    </section>
    <hr>
    <p>© 2021 | Michael B Ebenal | Idaho | Brigham Young University - Idaho</p>
  </footer>
</body>
</html>